<html>
	<head>
		<title>Kages</title>
		<link href="myfinal.css" rel="stylesheet"/>
<style>		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
div.relative {
  position: relative;
  width: 40px;
  height: 20px;
} 

div.absolute {
  position: absolute;
  bottom: -9px;
  Left: 1300;
  width: 200px;
  height: 5px;

}	
</style>
	</head>
	<body>
		<h1>History of the Kages</h1>
		
		<ul>
			
  <li><a href="Hokage.html">Hokage</a></li>
  <li><a href="Raikage.html">Raikage</a></li>
  <li><a href="Kazekage.html">Kazekage</a></li>
  <li><a href="Mizukage.html">Mizukage</a></li>
  <li><a href="Tsuchikage.html">Tsuchikage</a></li>		
</ul>
		<h2>What is a Kage</h2>
			<img src="FiveKages.jpg"/>

		<p>A Kage (影; Literally meaning "Shadow") is the leader of one of 
		the five most powerful hidden villages and are generally acknowledged
		as the most powerful ninja in their respective villages. They are 
		collectively known as the Five Kage (五影, Gokage; Literally meaning
		"Five Shadows")</p>
			<img src="Recent5Kage.jfif"/>
		(previous 5 Kage)
		<p>A Kage may retire and give the title to someone else; the title, 
		once granted, is held permanently. This creates a case where there 
		are two Kages at the same time, with only one of them actually 
		active, as was with the Fourth and Third Hokage, where the latter 
		had given up the title to the former, only to come out of retirement
		when the former died.</p>
			<video width="560" height="315" controls>
				<source src="5 Kage Unite English Sub.mp4" type="video/mp4">
			</video>
		(5 Kages Reunite)
		<p>The Kage stand equally with the rulers of their countries, 
		oversee the activities of their villages, and are the leaders of 
		ninja society. They typically are the ones who send the ninja teams 
		out on their missions and make the decisions regarding the safety 
		of the village.</p>
			<img src="Modern day Kage.jfif"/>(The 5 Kage of today)
		<p id="orange-background">
				<strong>All present day Kage were trianed by a previous Kage, ecxept for Gaara.</strong>
		</p>
		
	<div class="relative">
  <div class="absolute"><A href="Hokage.html">
		Next</A></div>
		
		<A href="Submit Form.html">
			Submit</A>
</div>	
	</body>
</html>